

.thumbnail {
    width: 100%;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-header {
    margin-top: 8px;
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-pic {
    width: 36px;
    border-radius: 50px;
}
.video-author, .video-stats {
    font-size: 12px;
    color: rgb(96,96,96);
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

@media (max-width: 600px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail-row {
    position: relative
}

.time-stamp {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px;
    border-radius: 2px;
    bottom: 10px;
    right: 5px;
}